#spring.datasource.url=jdbc:postgresql://localhost:5432/BorrowingDB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/BorrowingDB
#spring.datasource.username=MongoDB
#spring.datasource.password=MongoDB
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://MongoDB:MongoDB@microservices.crf2stj.mongodb.net/BorrowingDB?retryWrites=true&w=majority
spring.data.mongodb.database=BorrowingDB

# App config
server.port=8102
spring.application.name=BorrowingMicroservice
server.servlet.context-path=/borrowing-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false

