kafka.sms.topic=sms
kafka.broker.urls=kafka:9092

server.port=8105
spring.application.name=notifications-service
server.servlet.context-path=/notifications-service

logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

management.endpoint.info.enabled=true
management.security.enabled=false
